{
  "name": "flowcharting",
  "private": true,
  "version": "0.4.0",
  "description": "flow charting plugin for Grafana",
  "main": "src/module.js",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algenty/grafana-flowcharting"
  },
  "author": "Arnaud GENTY",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/algenty/grafana-flowcharting/issues"
  },
  "homepage": "https://github.com/algenty/grafana-flowcharting",
  "devDependencies": {
    "@grafana/toolkit": "next",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5"
  },
  "dependencies": {
    "mxgraph": "^4.0.4",
    "vkbeautify": "^0.99.3",
    "pako": "^1.0.10"
  }
}
